; PHP global (CLI and FPM) settings
; /usr/local/etc/php/conf.d/zz-php.ini

[php]
memory_limit = 256M
max_execution_time = 300
upload_max_filesize = 500M
post_max_size = 500M
max_input_vars = 2000
date.timezone = UTC

[mail]
; Email sending disabled out of the box
; Example config using mstmp: sendmail_path = '/usr/bin/msmtp -t --host=example.com --port=25'
sendmail_path = '/bin/false'

[opcache]
opcache.memory_consumption = 128
